<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap');
    </style>
    <script data-goatcounter="https://splungefoo.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .logo-container {
            position: relative;
            display: inline-block;
            background-color: white;
            padding: 10px 20px;
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
        }

        .logo-container::after {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            background-color: white;
            z-index: -1;
            border: 1px solid black;
        }

        .logo-text {
            font-family: 'Josefin Sans','Arial', sans-serif;
            font-weight: 900;
            font-size: 36px;
            font-kerning: normal;
            letter-spacing: -2px;
            margin: 0 0 -4px 0;
        }

        .logo-slogan {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            font-size: 12px;
            letter-spacing: -0.5px;
            margin: 0;
        }

        .line {
            height: 1px;
            background-color: black;
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="logo-container">
    <div class="logo-text"><span>SP</span><span style="letter-spacing:-4px">LU</span><span style="letter-spacing:-3px">NGE</span>.FOO</div>
    <div class="logo-slogan">SERVING SOMETHING USEFUL</div>
</div>
</body>
</html>
